# Newsletter

./: .gitignore  LICENSE  Newsletter.sln  README.md
.azurefunctions/SampleHttpFunction/: function.json
.azurefunctions/TestFunction/: function.json
.github/workflows/: main_notify-api.yml
src/Newsletter.CompositionRoot/: Newsletter.CompositionRoot.csproj  NewsletterOptions.cs  ServiceCollectionExtensions.cs
src/Newsletter.Data/: Newsletter.Data.csproj  Newsletter.Data.sln  NewsletterContext.cs  NewsletterContextFactory.cs  appsettings.json
src/Newsletter.Data.Entities/: BaseEntity.cs  Event.cs  EventInstance.cs  NotificationRecord.cs  NotificationResult.cs  Subscriber.cs  SubscriberTag.cs  Tag.cs
src/Newsletter.Data/Migrations/: 20250530005053_InitialCreate.Designer.cs  20250530005053_InitialCreate.cs  NewsletterContextModelSnapshot.cs
src/Newsletter.Functions/: Newsletter.Functions.csproj  Program.cs  SampleHttpFunction.cs  Startup.cs  TestFunction.cs  appsettings.Production.json  appsettings.json
src/Newsletter.Functions/.azurefunctions/SampleHttpFunction/: function.json
src/Newsletter.Functions/.azurefunctions/TestFunction/: function.json
src/Newsletter.Functions/Properties/: launchSettings.json
src/Newsletter.Handler/: BaseNotificationHandler.cs  EmailNotificationHandler.cs  Newsletter.Handler.csproj  NotificationHandlerFactory.cs  PushNotificationHandler.cs  ServiceCollectionExtensions.cs  SmsNotificationHandler.cs
src/Newsletter.Interface/: Newsletter.Interface.csproj
src/Newsletter.Interface/Handler/: INotificationHandler.cs  INotificationHandlerFactory.cs
src/Newsletter.Interface/Services/: IEventService.cs  INotificationService.cs  ISubscriberService.cs  ITagService.cs
src/Newsletter.Service/: EventService.cs  Newsletter.Service.csproj  NotificationService.cs  SubscriberService.cs  TagService.cs
tests/Newsletter.Tests/: Newsletter.Tests.csproj  UnitTest1.cs
